{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "MjFlMWRiM2YtMjAxMy00ZTFmLWI3MDctNmQ5MDg5YjViNmFhfHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "dev"
  }
}
